<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Template.master.cs" Inherits="TalkWithPictures.Template" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Return An Image</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Service to return a dynamic image.">
    <meta name="author" content="Kevin Miller">

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
        body {
            padding-top: 20px;
            padding-bottom: 40px;
        }

        /* Custom container */
        .container-narrow {
            margin: 0 auto;
            max-width: 700px;
        }

            .container-narrow > hr {
                margin: 30px 0;
            }

        /* Main marketing message and sign up button */
        .jumbotron {
            margin: 60px 0;
            text-align: center;
        }

            .jumbotron h1 {
                font-size: 72px;
                line-height: 1;
            }

            .jumbotron .btn {
                font-size: 21px;
                padding: 14px 24px;
            }

          blockquote {
            border-left: none;
            background-color: #efefef;
            padding: 5px;
          }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <%--    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="assets/ico/favicon.png">--%>
</head>

<body>

    <div class="container-narrow">

        <div class="masthead">
            <ul class="nav nav-pills pull-right">

                <asp:ContentPlaceHolder ID="CPH1" runat="server">

                </asp:ContentPlaceHolder>

            </ul>
            <h3 class="muted"><a href="/">Return An Image</a></h3>
        </div>

        <hr>

        <asp:ContentPlaceHolder ID="CPH2" runat="server">
        </asp:ContentPlaceHolder>

        <hr>

        <div class="footer">
            <p>&copy;2013 Kevin Miller  - MIT License</p>
        </div>

    </div>

    <script type="text/javascript">

        (function () {
            $(function () {
                return $('form').submit(function (e) {
                    var query;
                    e.preventDefault();
                    query = $('input').val().trim().replace(/\s/g, '_');
                    if (!query) return;
                    return window.location = "http://rtn.pw/" + query + ".png";
                });
            });

        }).call(this);

    </script>
    <!-- /container -->



</body>
</html>
